@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  padding: 0;
  margin: 0;
  background-color: #0c122c;
  background-image: url("./images/bg-desktop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  background-size: 100% 50%;
  background-position-y: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
header {
}
main {
  color: white;
  display: flex;

  width: fit-content;
  align-items: end;
}
main .logo {
  width: 280px;

  background-color: #1e2c69;
  padding: 2.25rem;
  border-radius: 10px 5rem 10px 10px;
}
main .logo div:nth-child(2) {
  margin-top: 1rem;
}
main .logo div:nth-child(2) img {
  background-color: #0b1228;
  padding: 0.75rem;
  border-radius: 8px;
  margin-left: 0.25rem;
}
main section:nth-child(2) {
  width: 450px;
  height: auto;
  margin-left: 1.5rem;
  background-color: #1e2c69;
  padding: 2.5rem;
  border-radius: 10px;
  position: relative;
}
.chat {
  position: absolute;
  top: -45px;
  right: 45px;
  background-color: white;
  color: #9a9ba0;
  padding: 0.75rem 1.25rem;
  border-radius: 10px 10px 0 10px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.chat::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -16px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 32px solid transparent;
  border-top: 30px solid rgb(255, 255, 255);
}
.chat span {
  margin-right: 10px;
  font-size: 2rem;
  font-weight: 700;
  color: #24263f;
}
.percent {
  width: 100%;
  height: 16px;
  border-radius: 20px;
  background-color: #151e48;
}
.color {
  width: calc(100% - 18.5%);
  height: 13px;

  background: linear-gradient(0.25turn, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 15px;
  position: relative;
}
.circle {
  background-color: white;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 2px;
}
.paragraph {
  color: #a7acd8;
  font-size: 12px;
  margin: 0;
  margin-bottom: 10px;
}
main p span {
  font-weight: 600;
  color: white;
  font-size: 16px;
}
.dataRemain {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 12px;
}
@media (max-width: 1000px) {
  main .logo {
    width: 190px;
  }
  main section:nth-child(2) {
    width: 300px;
  }
}
@media (max-width: 765px) {
  body {
    background-image: url("./images/bg-mobile.png");
    background-position-y: unset;
    background-size: cover;
  }
  main {
    display: block;
    width: 90%;
  }
  main .logo,
  main section:nth-child(2) {
    width: 90%;

    padding: 2rem;
  }

  main section:nth-child(2) {
    margin-left: 0;
    margin-top: 1rem;
  }
  .chat {
    top: 100px;
    right: 35%;
    padding: 1rem 1.75rem;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  .chat span {
    font-size: 2.75rem;
  }
  .chat::after {
    display: none;
  }
}
@media (max-width: 475px) {
  main .logo,
  main,
  main section:nth-child(2) {
    width: 80%;
  }
  main .logo,
  main section:nth-child(2) {
    padding: 2rem;
  }
  .chat {
    padding: 0.75rem 1rem;
    font-size: 13px;
    right: 25%;
  }
  .chat span {
    font-size: 2.25rem;
  }
  .paragraph {
    text-align: center;
    font-size: 12px;
  }
  main p span {
    font-size: 14px;
  }
}
